<table id="dv-data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th>vrf</th>
      <th>description</th>
      <th>state</th>
    </tr>
  </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
  var table = $('#dv-data-table').dataTable({
    "deferRender": true,
    "data": [% results %],
    "columns": [
      {
        "data": 'vrf',
        "render": function(data, type, row, meta) {
          return data;
        }
      }, {
        "data": 'description',
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }, {
        "data": 'up',
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }
    ],
  [% INCLUDE 'ajax/datatabledefaults.tt' -%]
  });
});
</script>
