[% USE Number.Format %]
  <table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
    <thead>
      <tr>
      <th class="nd_center-cell">vrf</th>
      <th class="nd_center-cell">description</th>
      <th class="nd_center-cell">Count</th>
      </tr>
    </thead>
  </table>

<script type="text/javascript">
$(document).ready(function() {
  var table = $('#data-table').dataTable({
    "deferRender": true,
    "data": [% results %],
    "columns": [
      {
        "data": 'vrf',
        "render": function(data, type, row, meta) {
          return data.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
      }, {
        "data": 'description',
        "render": function(data, type, row, meta) {
          return data;
        }
      }, {
        "data": 'count',
        "searchable": false,
        "render": function(data, type, row, meta) {
          return data.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
      },
    ],
    "order": [[ 2, "desc" ]],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  });
});
</script>
